{
  "name": "timberland",
  "version": "0.2.0",
  "description": "A modern Wordpress theme using Timber, ACF, Tailwind CSS and Alpine JS",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Chris Earls",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "alpinejs": "^2.8.2",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.4",
    "postcss-import": "^14.0.2",
    "postcss-import-ext-glob": "^2.0.1",
    "tailwindcss": "^2.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.20",
    "vue-template-compiler": "^2.6.14"
  }
}
